<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:padding="16dp"
    android:id="@+id/list_item">

    <TextView
        android:background="@drawable/textview_design"
        android:id="@+id/magnitude"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="7.2"
        android:textColor="@color/magColor"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/magnitude">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="72 KM"/>
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/locationColor"
            android:text="San Francisco"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:id="@+id/date_textview">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feb 2, 2016" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:00 p.m."
            android:id="@+id/time"/>
    </LinearLayout>

</RelativeLayout>